<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fa {
            position: relative;
            width: 1200px;
            height: 2600px;
            background-color: pink;
            margin: 0 auto;
        }

        .mask {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .foot {
            position: fixed;
            top: 0;
            width: 1226px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="fa">
        <div class="mask"></div>
    </div>
    <div class="foot"></div>
</body>


</html>