<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        .title {
            text-align: center;
        }

        .time {
            text-align: center;
            text-indent: 0em;
        }

        .t1 {
            color: #808080;
        }

        .t2 {
            color: #87ceeb;
        }

        .suojin {
            text-indent: 2em;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="title">
            《自然》评选改变科学的10个计算机代码
        </h1>
        <p class="time"><span class="t1">2077年01月28日1458</span> <span class="t2">新浪科技</span> <a href="">收藏本文</a> </p>
        <hr>

        <p class="suojin">
            根据立法计划，全国人大常委会今年将初次审议24件法律案，包括：立法法(修改)、各级人民代表大会常务委员会监督法(修改)、国务院组织法(修改)、企业破产法(修改)、行政复议法(修改)、治安管理处罚法(修改)、学位条例(修改)、文物保护法(修改)、传染病防治法(修改)、国境卫生检疫法(修改)、矿产资源法(修改)、铁路法(修改)、民事诉讼法(修改)、科学技术普及法(修改)、农村集体经济组织法、突发公共卫生事件应对法、青藏高原生态保护法、学前教育法、关税法等税收法律、金融稳定法、能源法、粮食安全保障法、社会救助法、民事强制执行法
        </p>

        <p class="suojin">
            同时继续审议的法律案有15件。其中9件尚未完成，包括：反电信网络诈骗法、反垄断法(修改)、全国人民代表大会常务委员会议事规则(修改)、黄河保护法、突发事件应对法(修改)、畜牧法(修改)、农产品质量安全法(修改)、公司法(修改)、野生动物保护法(修改)。
        </p>

        <p class="suojin">
            还有一批立法被列入预备审议项目：修改城市居民委员会组织法、商业银行法、保险法、中国人民银行法、反洗钱法、反不正当竞争法、会计法、国防教育法、反间谍法、人民警察法、教师法、海洋环境保护法、进出境动植物检疫法、慈善法、仲裁法，制定耕地保护法、不动产登记法、药师法、电信法、医疗保障法、机关运行保障法、国家综合性消防救援队伍和人员法、危险化学品安全法、无障碍环境建设法、网络犯罪防治法，以及优化营商环境促进公平竞争、社会保障等方面的立法。立法计划称，由有关方面抓紧开展调研和起草工作，视情安排审议。
        </p>
    </div>
</body>

</html>