<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 0 auto;
            width: 1226px;
            height: 614px;
        }

        .left {
            float: left;
            /* margin-right: 14px; */
            height: 614px;
            width: 234px;
            background-color: #800080;
        }

        .right {
            float: right;
            height: 614px;
            width: 978px;
        }

        .right1 {
            float: left;
            height: 300px;
            width: 234px;
            background-color: #87ceed;
            margin-right: 14px;
            margin-bottom: 14px;
        }


        .right1:nth-child(n+5) {
            /* margin-bottom: 0; */
            /* background-color: yellow; */
        }

        .right1:nth-child(4n) {
            background-color: red;
            margin-right: 0;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="right1"></div>
            <div class="right1"></div>
            <div class="right1"></div>
            <div class="right1"></div>
            <div class="right1"></div>
            <div class="right1"></div>
            <div class="right1"></div>
            <div class="right1"></div>
        </div>
    </div>
</body>

</html>